{
  "name": "flockn",
  "version": "0.1.0-alpha2",
  "homepage": "https://github.com/freezedev/flockn",
  "authors": [
    "Johannes Stein <johannesstein@freeze-dev.com>"
  ],
  "description": "Micro game engine for the web",
  "main": "dist/flockn.all.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "game",
    "engine",
    "micro",
    "small",
    "lightweight"
  ],
  "license": "Public Domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventmap": "~1.4.0",
    "gameboard": "0.2.0-alpha5"
  },
  "devDependencies": {
    "almond": "~0.3.0",
    "normalize-css": "~3.0.1",
    "font-awesome": "~4.2.0"
  }
}
