{
  "name": "flockn",
  "version": "0.1.0",
  "homepage": "https://github.com/freezedev/flockn",
  "authors": [
    "Johannes Stein <johannesstein@freeze-dev.com>"
  ],
  "description": "Micro game engine for the web",
  "main": "dist/flockn.all.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "game",
    "engine",
    "micro",
    "small",
    "lightweight"
  ],
  "license": "Public Domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventmap": "~1.6.0",
    "gamebox": "~0.2.0"
  }
}
